[pytest]
# command line
# report to html is : allure generate report -o ./html(--clean)
addopts = -s --alluredir report
# search dir
testpaths = ./YAML
# search file
python_files = yaml_parameter.py
# search class
python_classes = Test*
# search function
python_functions = test*